<!doctype html>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html' charset='UTF-8'>
		<title>OI - Nazo</title>
		<base target='_blank'>
		<style type='text/css'>
			.title
			{
				font-size: 32px;
				font-weight: bold;
				margin-top: 45px;
			}
			.text
			{
				font-size: 24px;
				margin-top: 30px;
				line-height: 50px;
			}
			@keyframes init
			{
				0%{ transform: rotateY(180deg); }
				100%{ transform: none; }
			}
			#main
			{
				display: inline-block;
				width: 1100px;
				height: auto;
				position: fixed;
				left: calc((100% - 1100px) / 2);
				top: 100px;
				padding-bottom: 40px;
				background-color: #FFFFFF;
				box-shadow: 0 3px 10px #0000004D;
				animation-name: init;
				animation-duration: 3s;
				animation-iteration-count: 1;
			}
			*
			{
				margin: 0;
			}
			body
			{
				background-color: #EFEFEF;
				color: #333333;
				font-family: Segoe UI;
				text-align: center;
			}
			hr
			{
				display: inline-block;
				width: 100%;
				height: 4px;
				border: none;
				background-color: #EFEFEF;
			}
		</style>
	</head>
	<body>
		<p class='title'>OI&nbsp;-&nbsp;Nazo</p>
		<div id='main'>
			<p class='title'>3#&nbsp;&nbsp;A problem</p>
			<p class='text'>
				Story<br>
				你注册了洛谷，也就注销了自己的优越感。<br>
				在这个大佬遍地走的世界里，新人自然都会感到不知所措。<br>
				于是换了一个好看的主题，压压惊……
			</p> <hr>
			<p class='text'>
				终归还是要去做
				<span style='color: #19E;'>
					题
				</span>的
			</p> <hr>
			<p class='text'>
				Tips<br>
				CrossFire
			</p>
		</div>
	</body>
</html>