<!doctype html>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html' charset='UTF-8'>
		<title>OI - Nazo</title>
		<base target='_blank'>
		<style type='text/css'>
			.title
			{
				font-size: 32px;
				font-weight: bold;
				margin-top: 45px;
			}
			.text
			{
				font-size: 24px;
				margin-top: 30px;
				line-height: 50px;
			}
			@keyframes init
			{
				0%{ transform: rotateY(180deg); }
				100%{ transform: none; }
			}
			#main
			{
				display: inline-block;
				width: 1100px;
				height: auto;
				position: absolute;
				left: calc((100% - 1100px) / 2);
				top: 100px;
				padding-bottom: 40px;
				background-color: #FFFFFF;
				box-shadow: 0 3px 10px #0000004D;
				animation-name: init;
				animation-duration: 3s;
				animation-iteration-count: 1;
			}
			*
			{
				margin: 0;
			}
			body
			{
				background-color: #EFEFEF;
				color: #333333;
				font-family: Segoe UI;
				text-align: center;
			}
			hr
			{
				display: inline-block;
				width: 100%;
				height: 4px;
				border: none;
				background-color: #EFEFEF;
			}
		</style>
	</head>
	<body>
		<p class='title'>OI&nbsp;-&nbsp;Nazo</p>
		<div id='main'>
			<p class='title'>7#B&nbsp;&nbsp;Burning!</p>
			<p class='text'>
				Story<br>
				你正是心情不好的时候，恰巧看到一个讨论“I AK IOI!”。<br>
				“咦，这个叫做 JFCA 的东西挺有意思的嘛……”你有了一个邪恶的念头
			</p> <hr>
			<p class='text'>
				目前有 <img src='https://www.cutercounter.com/hits.php?id=geeqofok&nd=6&style=3'> 位玩家到达本关卡
			</p>
		</div>
	</body>
</html>