<!doctype html>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html' charset='UTF-8'>
		<title>OI - Nazo</title>
		<base target='_blank'>
		<style type='text/css'>
			.title
			{
				font-size: 32px;
				font-weight: bold;
				margin-top: 45px;
			}
			.text
			{
				font-size: 24px;
				margin-top: 30px;
				line-height: 50px;
			}
			@keyframes init
			{
				0%{ transform: rotateY(180deg); }
				100%{ transform: none; }
			}
			#main
			{
				display: inline-block;
				width: 1100px;
				height: auto;
				position: fixed;
				left: calc((100% - 1100px) / 2);
				top: 100px;
				padding-bottom: 40px;
				background-color: #FFFFFF;
				box-shadow: 0 3px 10px #0000004D;
				animation-name: init;
				animation-duration: 3s;
				animation-iteration-count: 1;
			}
			*
			{
				margin: 0;
			}
			body
			{
				background-color: #EFEFEF;
				color: #333333;
				font-family: Segoe UI;
				text-align: center;
			}
			hr
			{
				display: inline-block;
				width: 100%;
				height: 4px;
				border: none;
				background-color: #EFEFEF;
			}

			td
			{
				display: inline-block;
				width: 40px;
				height: 40px;
				font-size: 24px;
			}
			tr
			{

			}
			#value-null
			{
				background-color: #FFFFFF;
			}
			#value-0
			{
				background-color: #EEEEEE;
			}
			#value-1
			{
				background-color: #D3D3D3;
			}
			#value-2
			{
				background-color: #bbbbbb;
			}
			#value-3
			{
				background-color: #999999;
			}
			#value-4
			{
				background-color: #808080;
			}
		</style>
	</head>
	<body>
		<p class='title'>OI&nbsp;-&nbsp;Nazo</p>
		<div id='main'>
			<p class='title'>4#&nbsp;&nbsp;Choice</p>
			<p class='text'>
				Story<br>
				没想到随手点到的第一道题就这么难……你有些绝望，并且打算换一道题。<br>
				哪一题呢？要知道这是很有意义的呢！
			</p> <hr>
			<p class='text'>
				Clue<br>
				啊哈哈哈哈哈哈（请手动模拟反派的笑声）
				<table style='margin-left: auto; margin-right: auto;'>
					<tr>
						<td id='value-0'>0</td>
						<td id='value-1'>1</td>
						<td id='value-2'>2</td>
						<td id='value-3'>3</td>
						<td id='value-4'>4</td>
					</tr>
				</table>
				<table style='margin-left: auto; margin-right: auto;'>
					<tr>
						<td id='value-4'></td>
						<td id='value-null'></td>
						<td id='value-null'></td>
						<td id='value-null'></td>
					</tr>
					<tr>
						<td id='value-0'></td>
						<td id='value-0'></td>
						<td id='value-2'></td>
						<td id='value-4'></td>
					</tr>
					<tr>
						<td id='value-1'></td>
						<td id='value-1'></td>
						<td id='value-2'></td>
						<td id='value-2'></td>
					</tr>
					<tr>
						<td id='value-1'></td>
						<td id='value-2'></td>
						<td id='value-3'></td>
						<td id='value-1'></td>
					</tr>
					<tr>
						<td id='value-1'></td>
						<td id='value-0'></td>
						<td id='value-1'></td>
						<td id='value-3'></td>
					</tr>
					<tr>
						<td id='value-2'></td>
						<td id='value-2'></td>
						<td id='value-null'></td>
						<td id='value-null'></td>
					</tr>
				</table>
			</p> <hr>
			<p class='text'>
				Tips<br>
				Output English please :)
			</p>
		</div>
	</body>
</html>