<!doctype html>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html' charset='UTF-8'>
		<title>OI - Nazo</title>
		<base target='_blank'>
		<style type='text/css'>
			.title
			{
				font-size: 32px;
				font-weight: bold;
				margin-top: 45px;
			}
			.text
			{
				font-size: 24px;
				margin-top: 30px;
				line-height: 50px;
			}
			@keyframes init
			{
				0%{ transform: rotateY(180deg); }
				100%{ transform: none; }
			}
			#main
			{
				display: inline-block;
				width: 1100px;
				height: 700px;
				position: fixed;
				left: calc((100% - 1100px) / 2);
				top: 100px;
				background-color: #FFFFFF;
				box-shadow: 0 3px 10px #0000004D;
				animation-name: init;
				animation-duration: 3s;
				animation-iteration-count: 1;
			}
			*
			{
				margin: 0;
			}
			body
			{
				background-color: #EFEFEF;
				color: #333333;
				font-family: Segoe UI;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<p class='title'>OI&nbsp;-&nbsp;Nazo</p>
		<div id='main'>
			<p class='title'>0#&nbsp;&nbsp;Hello, OI</p>
			<p class='text'>
				Clue<br>
				OI 的英文全称第一个单词是？<br>
				Tips<br>
				你需要用答案来代替 url 中的 index（并刷新）<br>
				如果答案正确，恭喜你来到了下一关；<br>
				否则你会看到一个 404 页面。<br>
				这个规则在所有的关卡适用哦~<br>
				祝您通关！<br>
				如果您愿意，您完全可以通过找到本游戏 repo 的方式来通关。<br>
				我们不会阻止，但是请您不要散播答案。<br>
				非常感谢！
			</p>
		</div>
	</body>
</html>