<!doctype html>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html' charset='UTF-8'>
		<title>OI - Nazo - Theme</title>
		<base target='_blank'>
		<style type='text/css'>
			.title
			{
				font-size: 32px;
				font-weight: bold;
				margin-top: 45px;
			}
			.text
			{
				font-size: 24px;
				margin-top: 30px;
				line-height: 50px;
			}
			#main
			{
				display: inline-block;
				width: 1100px;
				height: 600px;
				position: fixed;
				left: calc((100% - 1100px) / 2);
				top: 100px;
				background-color: #FFFFFF;
				box-shadow: 0 3px 10px #0000004D;
			}
			*
			{
				margin: 0;
			}
			body
			{
				background-color: #EFEFEF;
				color: #333333;
				font-family: Segoe UI;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<p class='title'>OI&nbsp;-&nbsp;Nazo</p>
		<div id='main'>
			<p class='title'>2#&nbsp;&nbsp;Online Judge!</p>
			<p class='text'>
				您通过了教程！<br>
				Clue<br>
				918<br>
				Tips<br>
				不要仅仅观察页面的内容……
			</p>
		</div>
	</body>
</html>